[1mdiff --git a/booking-ui/public/templates/lash-owner-lp-soft.json b/booking-ui/public/templates/lash-owner-lp-soft.json[m
[1mindex 3b4bd09..47be1bf 100644[m
[1m--- a/booking-ui/public/templates/lash-owner-lp-soft.json[m
[1m+++ b/booking-ui/public/templates/lash-owner-lp-soft.json[m
[36m@@ -1,30 +1,22 @@[m
 {[m
[31m-  "id": "hair-owner-lp-soft",[m
[31m-  "title": "もう予約の管理に振り回されない。まつげサロンのための次世代LINE予約システム",[m
[32m+[m[32m  "id": "lash-owner-lp-soft",[m
[32m+[m[32m  "title": "Kazuki Booking | LINE予約SaaS（美容室向け）",[m
   "primaryColor": "#1A4B67",[m
   "accentColor": "#4C7C93",[m
   "sections": [[m
     {[m
[31m-      "id": "hero",[m
       "type": "html",[m
[31m-      "title": "もう予約の管理に振り回されない。まつげサロンのための次世代LINE予約システム",[m
[31m-      "html": "<section class=\"lp-animate\" style=\"padding:40px 32px 48px; max-width:960px; margin:24px auto 16px;\">\n  <div style=\"background:rgba(255,255,255,0.96); border-radius:24px; padding:28px 24px 32px; box-shadow:0 18px 40px rgba(15,23,42,0.08);\">\n    <p style=\"font-size:13px; font-weight:600; letter-spacing:0.08em; color:#64748b; text-transform:uppercase; margin-bottom:8px;\">\n      小さなまつげサロンのための &nbsp;LINE予約オールインワン\n    </p>\n    <h1 style=\"font-size:clamp(26px,4vw,32px); font-weight:700; color:#7E2F59; line-height:1.5; margin:0 0 14px 0;\">\n      予約LINEの返信漏れ・ダブルブッキングをゼロにして、<br/>\n      「今日は目の前のお客様だけ」に集中できる毎日へ。\n    </h1>\n    <p style=\"font-size:14px; color:#A35B7A; line-height:1.7; margin:0 0 18px 0;\">\n      Kazuki Booking は、普段お使いのLINEをそのまま使いながら、<br/>\n      予約受付・リマインド・アフターフォローまで自動でさばけるように設計された\n      <span style=\"font-weight:600;\">小規模まつげサロン向けの予約パートナー</span>です。\n    </p>\n\n    <ul style=\"font-size:13px; color:#A35B7A; line-height:1.7; padding-left:1.1em; margin:0 0 20px 0;\">\n      <li>予約の取りこぼし・既読スルーを自動リマインドでカバー</li>\n      <li>同じ時間帯に複数人を入れてしまう「ダブルブッキング」を自動でブロック</li>\n      <li>来店履歴をもとに、次回予約のご案内やメニュー提案がしやすくなる設計</li>\n    </ul>\n\n    <div style=\"display:flex; flex-wrap:wrap; gap:12px; align-items:center; margin-top:4px;\">\n      <a href=\"#line-demo\"\n         style=\"display:inline-flex; align-items:center; justify-content:center; padding:10px 22px; border-radius:999px; background:#ec4899; color:#ffffff; font-size:14px; font-weight:600; text-decoration:none; box-shadow:0 12px 30px rgba(236,72,153,0.45);\">\n        LINEでデモを見る\n      </a>\n      <span style=\"font-size:12px; color:#6b7280;\">\n        月額サブスク・解約はいつでもOK / はじめの30日間はじっくりお試し\n      </span>\n    </div>\n  </div>\n</section>"[m
[32m+[m[32m      "html": "<section style=\"padding:32px; max-width:960px; margin:0 auto;\">\n  <h2 style=\"font-size:18px; font-weight:600; color:#1A4B67; margin-bottom:12px;\">\n    ご利用サロンのイメージ・お客様の声\n  </h2>\n  <p style=\"font-size:13px; line-height:1.7; color:#4B5563; margin-bottom:16px;\">\n    ひとり営業のプライベートサロンから、スタッフ数名の小規模サロンまで。\n    Kazuki Booking を使って、予約LINEに追われるストレスから少しずつ解放されているオーナー様のイメージです。\n  </p>\n  <div style=\"display:flex; flex-wrap:wrap; gap:16px;\">\n    <div style=\"flex:1 1 260px; padding:14px 16px; border-radius:16px; background:#FFFFFF; box-shadow:0 8px 24px rgba(15,23,42,0.06);\">\n      <div style=\"font-size:11px; font-weight:600; color:#4C7C93; margin-bottom:4px;\">個人サロン / 30代・女性</div>\n      <p style=\"font-size:13px; line-height:1.7; color:#4B5563; margin:0;\">\n        「予約LINEの返信がいつも後回しで、夜にまとめて返信するのが当たり前でした。\n        今は空き枠の案内とリマインドが自動で出るので、日中は施術に集中できています。」\n      </p>\n    </div>\n    <div style=\"flex:1 1 260px; padding:14px 16px; border-radius:16px; background:#FFFFFF; box-shadow:0 8px 24px rgba(15,23,42,0.06);\">\n      <div style=\"font-size:11px; font-weight:600; color:#4C7C93; margin-bottom:4px;\">スタッフ3名サロン / 40代・女性</div>\n      <p style=\"font-size:13px; line-height:1.7; color:#4B5563; margin:0;\">\n        「スタッフごとの空き時間をLINE上で管理できるようになってから、\n        ダブルブッキングのヒヤッとする瞬間がほとんどなくなりました。\n        お客様へのご案内もスムーズです。」\n      </p>\n    </div>\n    <div style=\"flex:1 1 260px; padding:14px 16px; border-radius:16px; background:#FFFFFF; box-shadow:0 8px 24px rgba(15,23,42,0.06);\">\n      <div style=\"font-size:11px; font-weight:600; color:#4C7C93; margin-bottom:4px;\">フリーランス兼業 / 20代・女性</div>\n      <p style=\"font-size:13px; line-height:1.7; color:#4B5563; margin:0;\">\n        「本業とサロンワークの両立で時間が足りない中、\n        予約〜リマインドを自動にしたことで『また来たい』と\n        言ってくださる常連さんが増えてきました。」\n      </p>\n    </div>\n  </div>\n</section>"[m
     },[m
     {[m
[31m-      "id": "features",[m
       "type": "html",[m
[31m-      "title": "",[m
[31m-      "html": "<section class=\"lp-animate\" style=\"padding:12px 32px 32px; max-width:960px; margin:0 auto;\">\n  <div style=\"border-radius:24px; padding:22px 22px 20px; background:linear-gradient(135deg,#fff1f2,#fdf2f8); border:1px solid rgba(244,114,182,0.45); box-shadow:0 18px 40px rgba(15,23,42,0.05);\">\n    <header style=\"margin-bottom:16px;\">\n      <p style=\"font-size:12px; letter-spacing:0.08em; text-transform:uppercase; color:#64748b; font-weight:600; margin:0 0 4px 0;\">\n        Kazuki Booking でできること\n      </p>\n      <h2 style=\"font-size:18px; font-weight:700; color:#7E2F59; margin:0;\">\n        小さなまつげサロンの<span style=\"color:#ec4899;\">「予約まわり」</span>を、丸ごとお任せできます。\n      </h2>\n    </header>\n\n    <div style=\"display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:14px;\">\n      <!-- 1 -->\n      <div style=\"border-radius:18px; padding:14px 14px 16px; background:#ffffff; box-shadow:0 10px 26px rgba(15,23,42,0.04);\">\n        <p style=\"font-size:11px; font-weight:600; letter-spacing:0.08em; color:#f973a8; text-transform:uppercase; margin:0 0 4px 0;\">\n          POINT 01\n        </p>\n        <h3 style=\"font-size:15px; font-weight:700; color:#7E2F59; margin:0 0 6px 0;\">\n          返信漏れ・ダブルブッキングを自動でガード\n        </h3>\n        <p style=\"font-size:13px; color:#A35B7A; line-height:1.7; margin:0;\">\n          予約メッセージには自動リマインドを設定。<br/>\n          同じ時間帯に複数人を入れてしまうミスも、システム側でブロックします。\n        </p>\n      </div>\n\n      <!-- 2 -->\n      <div style=\"border-radius:18px; padding:14px 14px 16px; background:#ffffff; box-shadow:0 10px 26px rgba(15,23,42,0.04);\">\n        <p style=\"font-size:11px; font-weight:600; letter-spacing:0.08em; color:#f973a8; text-transform:uppercase; margin:0 0 4px 0;\">\n          POINT 02\n        </p>\n        <h3 style=\"font-size:15px; font-weight:700; color:#7E2F59; margin:0 0 6px 0;\">\n          来店履歴を見ながら、次回予約のご案内がしやすく\n        </h3>\n        <p style=\"font-size:13px; color:#A35B7A; line-height:1.7; margin:0;\">\n          「前回いつ来店されたか」「どのメニューだったか」がすぐに分かるので、<br/>\n          自然なタイミングで次回予約やメニュー提案ができます。\n        </p>\n      </div>\n\n      <!-- 3 -->\n      <div style=\"border-radius:18px; padding:14px 14px 16px; background:#ffffff; box-shadow:0 10px 26px rgba(15,23,42,0.04);\">\n        <p style=\"font-size:11px; font-weight:600; letter-spacing:0.08em; color:#f973a8; text-transform:uppercase; margin:0 0 4px 0;\">\n          POINT 03\n        </p>\n        <h3 style=\"font-size:15px; font-weight:700; color:#7E2F59; margin:0 0 6px 0;\">\n          普段のLINEをそのまま使えるから、導入も運用もカンタン\n        </h3>\n        <p style=\"font-size:13px; color:#A35B7A; line-height:1.7; margin:0;\">\n          新しくアプリを覚える必要はありません。<br/>\n          今お使いのLINE公式アカウントに繋ぐだけで、すぐに使い始めていただけます。\n        </p>\n      </div>\n    </div>\n  </div>\n</section>"[m
[31m-    },[m
[31m-    {[m
[31m-      "type": "html",[m
[31m-      "html": "<section class=\"lp-animate\" style=\"padding:40px 32px 48px; max-width:960px; margin:0 auto;\">\n  <header style=\"margin-bottom:20px;\">\n    <h2 style=\"font-size:22px; font-weight:700; color:#7E2F59; margin:0 0 8px 0;\">\n      料金プラン\n    </h2>\n    <p style=\"font-size:14px; color:#A35B7A; margin:0;\">\n      まずは無理なくスタートできるように、個人サロン向けと売上アップに本腰を入れたい方向けの\n      2つのプランをご用意しました。\n    </p>\n  </header>\n\n  <div style=\"display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px;\">\n    <!-- Standard Plan -->\n    <div style=\"background:#ffffff; border-radius:20px; padding:20px 18px 22px; box-shadow:0 16px 36px rgba(15,23,42,0.06); border:1px solid rgba(148,163,184,0.35);\">\n      <p style=\"font-size:12px; font-weight:600; letter-spacing:0.08em; color:#64748b; text-transform:uppercase; margin:0 0 4px 0;\">\n        個人サロン / 2席程度の方向け\n      </p>\n      <h3 style=\"font-size:17px; font-weight:700; color:#7E2F59; margin:0 0 6px 0;\">Standard プラン</h3>\n      <p style=\"font-size:13px; color:#6b7280; margin:0 0 10px 0;\">\n        まずは「予約の取りこぼしゼロ」を目指したいオーナー様に。\n      </p>\n\n      <p style=\"font-size:22px; font-weight:700; color:#7E2F59; margin:0 0 6px 0;\">\n        ¥6,980 <span style=\"font-size:13px; font-weight:500; color:#6b7280;\">/ 月（税込）</span>\n      </p>\n\n      <ul style=\"font-size:13px; color:#A35B7A; line-height:1.7; padding-left:1.1em; margin:8px 0 14px 0;\">\n        <li>予約受付〜自動リマインドまでの基本機能</li>\n        <li>前日リマインド / 無断キャンセル抑制の仕組み</li>\n        <li>1〜2席規模のプライベートサロンでの運用に最適</li>\n      </ul>\n\n      <a href=\"#line-demo\"\n         style=\"display:inline-flex; align-items:center; justify-content:center; padding:9px 20px; border-radius:999px; border:1px solid #ec4899; color:#ec4899; font-size:13px; font-weight:600; text-decoration:none; background:#eff6ff;\">\n        StandardプランをLINEで相談する\n      </a>\n    </div>\n\n    <!-- Growth Plan -->\n    <div style=\"background:#7E2F59; border-radius:22px; padding:22px 20px 24px; box-shadow:0 20px 40px rgba(15,23,42,0.45); color:#e5e7eb; position:relative; overflow:hidden;\">\n      <div style=\"position:absolute; inset:0; opacity:0.14; background:radial-gradient(circle at top left,#38bdf8,transparent 55%), radial-gradient(circle at bottom right,#a855f7,transparent 55%); pointer-events:none;\"></div>\n\n      <div style=\"position:relative; z-index:1;\">\n        <p style=\"font-size:11px; font-weight:700; letter-spacing:0.12em; text-transform:uppercase; color:#e5e7eb; margin:0 0 4px 0;\">\n          スタッフ3名以上 / 売上アップに本気の方向け\n        </p>\n        <div style=\"display:flex; align-items:center; gap:8px; margin-bottom:4px;\">\n          <h3 style=\"font-size:18px; font-weight:700; margin:0;\">Growth プラン</h3>\n          <span style=\"font-size:11px; font-weight:600; color:#7E2F59; background:#facc15; padding:3px 8px; border-radius:999px;\">\n            よく選ばれているプラン\n          </span>\n        </div>\n        <p style=\"font-size:13px; color:#E94F9E; margin:0 0 10px 0;\">\n          スタッフや席数が増えてきて「予約管理が追いつかない…」というサロン様に。\n        </p>\n\n        <p style=\"font-size:24px; font-weight:700; margin:0 0 6px 0;\">\n          ¥12,800 <span style=\"font-size:13px; font-weight:500; color:#E94F9E;\">/ 月（税込）</span>\n        </p>\n\n        <ul style=\"font-size:13px; color:#e5e7eb; line-height:1.7; padding-left:1.1em; margin:8px 0 16px 0;\">\n          <li>Standardプランのすべての機能</li>\n          <li>スタッフ・メニュー別の予約枠管理に対応</li>\n          <li>来店履歴を見ながら、次回予約のご提案がしやすくなる仕組み</li>\n        </ul>\n\n        <a href=\"#line-demo\"\n           style=\"display:inline-flex; align-items:center; justify-content:center; padding:10px 22px; border-radius:999px; background:#f9fafb; color:#111827; font-size:13px; font-weight:700; text-decoration:none; box-shadow:0 14px 30px rgba(15,23,42,0.7);\">\n          GrowthプランについてLINEで相談する\n        </a>\n      </div>\n    </div>\n  </div>\n\n  <p style=\"font-size:11px; color:#6b7280; margin-top:14px;\">\n    ※ すべてのプランで、初期費用はいただいておりません。解約はいつでも可能です。\n  </p>\n</section>"[m
[32m+[m[32m      "html": "<section style=\"padding:32px; max-width:960px; margin:0 auto;\">\n  <h2 style=\"font-size:18px; font-weight:600; color:#1A4B67; margin-bottom:16px;\">\n    導入前と導入後のイメージ\n  </h2>\n  <div style=\"display:flex; flex-wrap:wrap; gap:16px;\">\n    <div style=\"flex:1 1 260px; padding:16px 20px; border-radius:18px; background:#F3F4F6;\">\n      <div style=\"font-size:12px; font-weight:600; color:#9CA3AF; margin-bottom:6px;\">BEFORE</div>\n      <ul style=\"font-size:13px; line-height:1.7; color:#4B5563; padding-left:1.1em; margin:0;\">\n        <li>予約用LINEがプライベートと混ざり、返信遅れが発生</li>\n        <li>予約メモがノート／頭の中で散らかり、ダブルブッキングが不安</li>\n        <li>前日リマインドを送れず、当日キャンセルが地味に痛い</li>\n      </ul>\n    </div>\n    <div style=\"flex:1 1 260px; padding:16px 20px; border-radius:18px; background:#ECF5F9;\">\n      <div style=\"font-size:12px; font-weight:600; color:#4C7C93; margin-bottom:6px;\">AFTER</div>\n      <ul style=\"font-size:13px; line-height:1.7; color:#1F2933; padding-left:1.1em; margin:0;\">\n        <li>予約〜リマインドまでをLINE上で一元管理し、不安ゼロ</li>\n        <li>返信テンプレで対応時間が1/3に短縮</li>\n        <li>来店履歴とメモがまとまって見られ、「次回予約のご案内」が自然に取れる</li>\n      </ul>\n    </div>\n  </div>\n</section>"[m
     },[m
     {[m
       "type": "pricing",[m
       "plans": [[m
         {[m
[31m-          "name": "Standard",[m
[32m+[m[32m          "name": "Standard（個人まつげサロン向け）",[m
           "price": "¥6,980 / 月（税込）",[m
           "popular": true,[m
           "features": [[m
[36m@@ -34,11 +26,11 @@[m
             "メニュー / 営業時間カスタマイズ",[m
             "チャットサポート"[m
           ],[m
[31m-          "buttonLabel": "まずはLINEでまつげサロン向けデモを見る",[m
[32m+[m[32m          "buttonLabel": "LINEでまつげサロン向けデモを見る",[m
           "buttonUrl": "https://lin.ee/your-line-url"[m
         },[m
         {[m
[31m-          "