import { useEffect, useState } from "react";

type LpSection = {
  type?: string;
  html?: string;
};

function useTemplateId(): string {
  const params = new URLSearchParams(window.location.search);
  const fromQuery = params.get("template");
  if (fromQuery && fromQuery.trim().length > 0) {
    return fromQuery;
  }
  // ?template なしのときのデフォ
  return "hair-owner-lp-soft-v2";
}

const App: React.FC = () => {
  const templateId = useTemplateId();
  const [sections, setSections] = useState<LpSection[] | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState<boolean>(true);

  useEffect(() => {
    setLoading(true);
    setError(null);
    setSections(null);

    const path = `/templates/${templateId}.json`;
    console.log("[LP] loading template", { templateId, path });

    fetch(path)
      .then(async (res) => {
        if (!res.ok) {
          throw new Error(`HTTP ${res.status} ${res.statusText}`);
        }
        return res.json();
      })
      .then((data) => {
        console.log("[LP] template json", data);
        if (!data.sections || !Array.isArray(data.sections)) {
          throw new Error("invalid template json: sections is not array");
        }
        setSections(data.sections);
      })
      .catch((err: unknown) => {
        console.error("[LP] load error", err);
        const msg = err instanceof Error ? err.message : String(err);
        setError(msg);
      })
      .finally(() => {
        setLoading(false);
      });
  }, [templateId]);

  if (loading) {
    return (
      <main
        style={{
          minHeight: "100vh",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          fontFamily:
            "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
        }}
      >
        <div>Loading LP... ({templateId})</div>
      </main>
    );
  }

  if (error) {
    return (
      <main
        style={{
          minHeight: "100vh",
          padding: "32px",
          fontFamily:
            "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
        }}
      >
        <h1 style={{ fontSize: "20px", marginBottom: "12px" }}>
          LP 読み込みエラー
        </h1>
        <p style={{ marginBottom: "8px" }}>template = {templateId}</p>
        <pre
          style={{
            background: "#fee2e2",
            color: "#991b1b",
            padding: "12px",
            borderRadius: "8px",
            fontSize: "12px",
            whiteSpace: "pre-wrap",
          }}
        >
          {error}
        </pre>
      </main>
    );
  }

  return (
    <main
      style={{
        minHeight: "100vh",
        background: "#f8fafc",
        fontFamily:
          "system-ui, -apple-system, BlinkMacSystemFont, sans-serif",
      }}
    >
      {sections?.map((s, i) => {
        if (!s || !s.html) return null;
        return (
          <section
            key={i}
            dangerouslySetInnerHTML={{ __html: s.html }}
          />
        );
      })}
    </main>
  );
};

export default App;
