
/**
 * Kazuki Booking 公式 LP（統一版）
 * - スマホ最適化
 * - Hero + Pricing + 下固定CTA
 * - 予約フォームではなく「オーナー向けLP」がトップに出る構成
 */

function HeroSection() {
  return (
    <section className="space-y-6">
      {/* ラベル */}
      <div className="inline-flex items-center rounded-full bg-slate-900/80 px-3 py-1 text-xs font-semibold text-amber-300">
        <span className="mr-2 h-1.5 w-1.5 rounded-full bg-emerald-400" />
        美容サロン向け&nbsp;|&nbsp;LINE予約SaaS
      </div>

      {/* タイトル */}
      <div className="space-y-3">
        <h1 className="text-2xl font-bold leading-tight tracking-tight sm:text-3xl">
          <span className="block text-amber-300">Kazuki Booking</span>
          <span className="block">
            「LINEだけ」で
            <span className="text-amber-200">
              &nbsp;予約・リマインド・リピート
            </span>
            まで自動化。
          </span>
        </h1>
        <p className="text-sm leading-relaxed text-slate-300">
          予約の取りこぼし・返信漏れ・ダブルブッキングをゼロにして、
          あなたは施術と集客に集中。<br />
          初期費用0円、1アカウントから導入OK。
        </p>
      </div>

      {/* Hero画像（UIキャプチャなどに差し替えOK） */}
      <div className="overflow-hidden rounded-2xl border border-slate-800 bg-slate-900/60">
        <div className="relative aspect-[4/5] w-full">
          <img
            src="/images/booking-hero-preview.png"
            alt="Kazuki Booking の予約画面イメージ"
            className="h-full w-full object-cover"
          />
        </div>
        <div className="border-t border-slate-800 px-4 py-3 text-xs text-slate-400">
          * 実際の管理画面・予約画面イメージです（サロンごとにカスタム可能）
        </div>
      </div>

      {/* 1st CTA */}
      <div className="space-y-2">
        <a
          href="https://lin.ee/your-line-url"
          target="_blank"
          rel="noreferrer"
          className="flex h-12 items-center justify-center rounded-xl bg-emerald-400 text-sm font-semibold text-slate-950 shadow-lg shadow-emerald-500/30 hover:bg-emerald-300 active:scale-[0.99] transition"
        >
          💚 LINEで無料相談・デモ予約
        </a>
        <p className="text-[11px] leading-relaxed text-slate-400">
          ※ 24時間いつでもメッセージOK / 無理な営業は一切しません。
        </p>
      </div>
    </section>
  );
}

function PricingSection() {
  return (
    <section className="mt-10 space-y-6">
      <div className="space-y-2">
        <h2 className="text-lg font-semibold text-amber-200">
          導入プラン
        </h2>
        <p className="text-xs text-slate-300">
          個人サロン〜小規模サロンにフィットする料金設計。
          まずはテスト導入からでもOKです。
        </p>
      </div>

      {/* プランカード */}
      <div className="space-y-4">
        {/* スタンダード */}
        <div className="rounded-2xl border border-slate-800 bg-slate-900/70 p-4">
          <div className="mb-2 flex items-center justify-between">
            <div>
              <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">
                Standard
              </p>
              <p className="text-sm font-semibold text-slate-50">
                個人サロン向けベースプラン
              </p>
            </div>
            <span className="rounded-full bg-emerald-500/10 px-3 py-1 text-[11px] font-semibold text-emerald-300">
              一番人気
            </span>
          </div>

          <div className="mb-3 flex items-baseline gap-1">
            <span className="text-2xl font-bold text-amber-300">
              ¥7,000
            </span>
            <span className="text-xs text-slate-400">/ 月（税込）</span>
          </div>

          <ul className="mb-4 space-y-1.5 text-xs text-slate-200">
            <li>・LINE予約ボット（枠管理 / ダブルブッキング防止）</li>
            <li>・自動リマインド配信（前日 / 当日）</li>
            <li>・予約一覧ダッシュボード</li>
            <li>・基本カスタマイズ（メニュー・営業時間）</li>
            <li>・チャットサポート</li>
          </ul>

          <a
            href="https://lin.ee/your-line-url"
            target="_blank"
            rel="noreferrer"
            className="flex h-10 items-center justify-center rounded-lg bg-emerald-400 text-xs font-semibold text-slate-950 hover:bg-emerald-300 active:scale-[0.99] transition"
          >
            このプランで相談する
          </a>
        </div>

        {/* Growth プラン */}
        <div className="rounded-2xl border border-slate-800/80 bg-slate-900/40 p-4">
          <div className="mb-2 flex items-center justify-between">
            <div>
              <p className="text-xs font-semibold uppercase tracking-wide text-slate-400">
                Growth
              </p>
              <p className="text-sm font-semibold text-slate-50">
                複数スタッフ・店舗向け拡張プラン
              </p>
            </div>
          </div>

          <p className="mb-3 text-xs text-slate-300">
            売上が伸びてきたタイミングで、<br />
            複数スタッフ対応・高度な分析レポートを追加可能。
          </p>

          <p className="mb-4 text-xs font-semibold text-amber-200">
            ¥10,000〜 / 月（内容によりご提案）
          </p>

          <p className="text-[11px] text-slate-400">
            ※ まずはStandardプランからのスタートでOKです。
          </p>
        </div>
      </div>
    </section>
  );
}

function FloatingCta() {
  return (
    <div className="fixed inset-x-0 bottom-0 z-50 border-t border-slate-800/80 bg-slate-950/95 backdrop-blur">
      <div className="mx-auto flex max-w-[480px] items-center gap-3 px-4 py-3">
        <div className="flex-1">
          <p className="text-[11px] font-semibold text-slate-200">
            LINEで相談・デモ予約してみる 💬で相談・デモ希望
          </p>
          <p className="text-[10px] text-slate-400">
            所要時間3分 / 強引な営業は一切なし
          </p>
        </div>
        <a
          href="https://lin.ee/your-line-url"
          target="_blank"
          rel="noreferrer"
          className="flex h-10 flex-1 items-center justify-center rounded-xl bg-emerald-400 text-[11px] font-semibold text-slate-950 hover:bg-emerald-300 active:scale-[0.99] transition"
        >
          💚 LINEで無料相談
        </a>
      </div>
    </div>
  );
}

function App() {
  return (
    <div className="min-h-screen bg-slate-950 text-slate-50">
      <main className="mx-auto max-w-[480px] px-4 pt-6 pb-28">
        <HeroSection />
        <PricingSection />
        {/* 必要ならここに「導入メリット」「FAQ」など追加 */}
      </main>

      <FloatingCta />
    </div>
  );
}

export default App;




