{
  "id": "hair-owner-lp-soft",
  "title": "Kazuki Booking",
  "subtitle": "施術に集中したいサロンオーナーのための LINE 予約システム",
  "primaryColor": "#1A4B67",
  "accentColor": "#4C7C93",

  "hero": {
    "label": "美容サロン向け | LINE予約SaaS",
    "headline": "施術に集中したいサロンオーナーのための\\n静かに強い LINE 予約システム。",
    "subheadline": "LINEひとつで、予約・自動リマインド・リピート導線まで。\\n予約管理のストレスを手放して、「また来たい」を増やす。",
    "bullets": [
      "予約の取りこぼし、返信遅れ、ダブルブッキングをゼロに。",
      "施術中や営業時間外の問い合わせも自動で対応。",
      "いつものLINEだけで、予約〜リピートまでの導線を整えます。"
    ],
    "ctaPrimary": {
      "label": "LINEで無料デモを見る",
      "note": "所要3分 / 強引な営業・しつこい連絡は一切ありません"
    },
    "visual": {
      "type": "device-mock",
      "device": "iphone",
      "style": "light",
      "caption": "お客様はいつものLINEから、空き枠を見てそのまま予約できます。"
    }
  },

  "sections": [
    {
      "id": "before-after",
      "title": "Kazuki Booking で変わる、サロンオーナーの1日。",
      "layout": "two-column",
      "before": {
        "label": "導入前",
        "items": [
          "施術の合間にLINE返信、夜はまとめて予約整理",
          "ダブルブッキングしないか常に不安",
          "リマインドを忘れて当日キャンセルに振り回される",
          "新規集客ばかりで、リピートの仕組みがない"
        ]
      },
      "after": {
        "label": "導入後",
        "items": [
          "予約受付〜リマインドまで LINE が自動対応",
          "空き枠も一目でわかり、ダブルブッキングの心配なし",
          "前日/当日の自動リマインドでキャンセル激減",
          "既存のお客様が自然に「またLINEから予約」してくれる"
        ]
      }
    },

    {
      "id": "features",
      "title": "Kazuki Booking でできること。",
      "layout": "cards-3",
      "items": [
        {
          "icon": "calendar",
          "title": "予約の自動受付",
          "body": "24時間、LINEからの予約を自動で受付。施術中や定休日でも、機会損失をゼロに近づけます。"
        },
        {
          "icon": "bell",
          "title": "自動リマインド & フォロー",
          "body": "前日・当日の自動リマインドで、うっかり忘れを防止。ご来店後のフォローメッセージも自動化できます。"
        },
        {
          "icon": "repeat",
          "title": "リピートに強い導線",
          "body": "お客様ごとにトーク履歴が残るLINEだからこそ、次回予約のご案内やキャンペーンのご案内もしやすくなります。"
        }
      ]
    },

    {
      "id": "who",
      "title": "こんなサロン様に選ばれています。",
      "layout": "bullets",
      "items": [
        "返信が遅れがちで「予約機会を逃している気がする」個人サロン様",
        "オーナー1人で施術も運営もこなしているフリーランス美容師様",
        "予約のやり取りが LINE・Instagram・電話でバラバラなサロン様",
        "単価は高くないけれど、「一度来てくれたお客様を大切にしたい」サロン様"
      ]
    },

    {
      "id": "social-proof",
      "title": "導入サロン様の、静かな変化。",
      "layout": "stats-and-quotes",
      "stats": [
        {
          "label": "導入サロン数",
          "value": "–– 件",
          "note": "※今後の実績に合わせて更新"
        },
        {
          "label": "平均リピート率",
          "value": "–– %",
          "note": "Kazuki Booking 導入後の変化を計測予定"
        },
        {
          "label": "「予約が楽になった」と回答",
          "value": "–– %",
          "note": "オーナー様アンケート結果より"
        }
      ],
      "quotes": [
        "「予約のやり取りに追われる時間が減り、施術と撮影に集中できるようになりました。」",
        "「夜中の予約LINEに慌てて返信することがなくなって、生活リズムも整いました。」"
      ]
    },

    {
      "id": "pricing",
      "title": "シンプルで、選びやすい料金プラン。",
      "layout": "plans-3",
      "plans": [
        {
          "id": "standard",
          "label": "STANDARD",
          "tagline": "個人サロン・フリーランス向け",
          "price": "¥6,980 / 月（税込）",
          "features": [
            "LINE予約受付",
            "自動リマインド（前日 / 当日）",
            "予約一覧ダッシュボード",
            "メニュー / 営業時間のカスタマイズ",
            "チャットサポート"
          ],
          "note": "まずはこのプランからのスタートで十分です。",
          "recommended": true
        },
        {
          "id": "growth",
          "label": "GROWTH",
          "tagline": "複数スタッフ・売上強化サロン向け",
          "price": "¥12,800 / 月（税込）",
          "features": [
            "STANDARD の内容すべて",
            "スタッフ別予約 / 指名管理",
            "顧客カルテ・来店履歴",
            "売上 / リピート分析レポート",
            "優先サポート"
          ],
          "note": "スタッフや店舗が増えてきたサロン様向けの強化プランです。",
          "recommended": false
        },
        {
          "id": "enterprise",
          "label": "ENTERPRISE",
          "tagline": "多店舗展開・スクール運営サロン向け",
          "price": "¥29,800〜 / 月（税込・個別お見積り）",
          "features": [
            "複数ブランド管理",
            "従業員アカウント無制限",
            "個別サポート / 専任窓口"
          ],
          "note": "規模や運営スタイルに合わせて、内容をご提案します。",
          "recommended": false,
          "muted": true
        }
      ]
    },

    {
      "id": "steps",
      "title": "導入までの流れ",
      "layout": "steps",
      "steps": [
        {
          "label": "STEP 1",
          "title": "LINEで無料相談・デモ",
          "body": "現在の予約の流れやお悩みをヒアリングし、Kazuki Booking が合うかどうか率直にお伝えします。"
        },
        {
          "label": "STEP 2",
          "title": "設定・初期構築（Kazuki側で対応）",
          "body": "メニュー・営業時間などを伺い、初期セットアップを行います。オーナー様側の作業は最小限です。"
        },
        {
          "label": "STEP 3",
          "title": "テスト運用 → 本番スタート",
          "body": "テスト期間で使い勝手を確認いただき、そのまま本番運用へ切り替えます。必要に応じて設定を微調整します。"
        }
      ]
    },

    {
      "id": "final-cta",
      "title": "まずは、LINEで「どんなサロンか」を教えてください。",
      "layout": "centered",
      "body": "あなたのサロンに合った予約の形を、一緒にデザインします。",
      "ctaPrimary": {
        "label": "LINEで無料デモを見る",
        "note": "所要3分 / 相談だけでも歓迎です"
      }
    }
  ]
}
