{
  "accentColor": "#4C7C93",
  "before": [
    "予約経路がバラバラで、どのメニューが一番売れているか把握しにくい",
    "営業時間外の予約は「明日返信します」で機会損失している",
    "スタイリストごとの空き枠管理がスプレッドシートでカオス"
  ],
  "heroSub": "ホットペッパー依存から抜け出し、指名予約と再来率が自動で増える“自前の予約導線”をLINEに作りませんか？",
  "subtitle": "指名予約が自然に埋まる美容室専用LINE予約",
  "heroCatch": "「予約の取りこぼしゼロ」で、指名売上が毎月積み上がるLINE予約システム",
  "id": "hair-owner-lp-soft",
  "faq": [
    {
      "q": "ホットペッパーと併用できますか？",
      "a": "はい、併用可能です。まずは既存の媒体はそのままに、自前のLINE導線を少しずつ育てていく形をおすすめしています。"
    },
    {
      "q": "複数店舗でも使えますか？",
      "a": "はい。プランによって店舗ごとの管理やスタッフアカウントの分離も可能です。まずは1店舗からスタートして、順次拡大もできます。"
    },
    {
      "q": "スタッフのシフト変更にも対応できますか？",
      "a": "シフト変更に合わせて空き枠を更新できるよう設計します。自動化の度合いはサロンの運用スタイルに合わせて調整可能です。"
    }
  ],
  "results": [
    "LINE予約経由の売上が導入6ヶ月で全体の60%を超え、ホットペッパー手数料を大きく圧縮できた",
    "新規の指名予約が月10〜20件安定して入るようになった",
    "スタイリストの稼働率が平均 15〜20% 改善"
  ],
  "envLabel": "OWNER LP / Soft-Luxe",
  "title": "Kazuki Booking Owner LP (Soft Luxe)",
  "primaryColor": "#1A4B67",
  "after": [
    "24時間自動受付で、寝ている間も指名予約が自然に入る状態をつくる",
    "スタイリストごとの空き枠を自動で配信し、スキマ時間の売上を最大化",
    "メニュー別・スタイリスト別の予約数が一目でわかる"
  ],
  "pricing": {
    "title": "料金プラン",
    "subtitle": "個人サロン〜小規模サロンにフィットする3つのプラン。途中プラン変更もOKです。",
    "note": "※ 価格はすべて税込・1LINE公式アカウントあたり。まずは無料相談で最適プランをご提案します。",
    "plans": [
      {
        "id": "starter",
        "name": "Starterプラン",
        "badge": "1人サロン向け",
        "highlight": false,
        "price": "月7,000円",
        "description": "自宅サロン・1人サロン向けのベーシックプラン。予約〜リマインドの自動化からスタート。",
        "features": [
          "LINE予約フォーム",
          "自動リマインド配信（前日 / 当日）",
          "予約一覧ダッシュボード",
          "メニュー・営業時間の設定",
          "平日チャットサポート"
        ]
      },
      {
        "id": "standard",
        "name": "Standardプラン",
        "badge": "一番人気",
        "highlight": true,
        "price": "月12,000円",
        "description": "2〜3席サロン・スタッフ数名の店舗向け。一番選ばれているスタンダードプラン。",
        "features": [
          "Starterプランのすべて",
          "来店◯日後メッセージ（自動リピート誘導）",
          "簡易カルテメモ",
          "休業日・特別営業日の一括設定",
          "優先チャットサポート"
        ]
      },
      {
        "id": "premium",
        "name": "Premiumプラン",
        "badge": "単価高め・複数店舗向け",
        "highlight": false,
        "price": "月19,800円〜",
        "description": "単価の高いメニューや複数店舗を運営するオーナー向けのフルサポートプラン。",
        "features": [
          "Standardプランのすべて",
          "スタッフ指名・シフト管理",
          "店舗別ダッシュボード",
          "月次レポート（予約件数 / 来店率 / リピート率）",
          "オンラインMTGサポート（月1回）"
        ]
      }
    ]
  }
}
