{
  "accentColor": "#D5B152",
  "before": [
    "予約経路がバラバラで、どのメニューが一番売れているか把握しにくい",
    "営業時間外の予約は「明日返信します」で機会損失している",
    "スタイリストごとの空き枠管理がスプレッドシートでカオス"
  ],
  "heroSub": "ホットペッパー依存から抜け出し、指名予約と再来率が自動で増える“自前の予約導線”をLINEに作りませんか？",
  "subtitle": "指名予約が自然に埋まる美容室専用LINE予約",
  "heroCatch": "「予約の取りこぼしゼロ」で、指名売上が毎月積み上がるLINE予約システム",
  "id": "hair-owner-lp-soft",
  "faq": [
    {
      "q": "ホットペッパーと併用できますか？",
      "a": "はい、併用可能です。まずは既存の媒体はそのままに、自前のLINE導線を少しずつ育てていく形をおすすめしています。"
    },
    {
      "q": "複数店舗でも使えますか？",
      "a": "はい。プランによって店舗ごとの管理やスタッフアカウントの分離も可能です。まずは1店舗からスタートして、順次拡大もできます。"
    },
    {
      "q": "スタッフのシフト変更にも対応できますか？",
      "a": "シフト変更に合わせて空き枠を更新できるよう設計します。自動化の度合いはサロンの運用スタイルに合わせて調整可能です。"
    }
  ],
  "results": [
    "LINE予約経由の売上が導入6ヶ月で全体の60%を超え、ホットペッパー手数料を大きく圧縮できた",
    "新規の指名予約が月10〜20件安定して入るようになった",
    "スタイリストの稼働率が平均 15〜20% 改善"
  ],
  "envLabel": "OWNER LP / Soft-Luxe",
  "title": "Kazuki Booking Owner LP (Soft Luxe)",
  "primaryColor": "#0E2257",
  "after": [
    "24時間自動受付で、寝ている間も指名予約が自然に入る状態をつくる",
    "スタイリストごとの空き枠を自動で配信し、スキマ時間の売上を最大化",
    "メニュー別・スタイリスト別の予約数が一目でわかる"
  ],
  "pricing": {
    "title": "料金プラン",
    "subtitle": "サロンの規模とステージに合わせて選べる3つのプラン。途中プラン変更もOKです。",
    "note": "※ 価格はすべて税込・1LINE公式アカウントあたり。まずは無料相談で最適プランをご提案します。",
    "plans": [
      {
        "id": "starter",
        "name": "ライトプラン",
        "badge": "個人サロン向け",
        "highlight": false,
        "price": "月5,000円〜",
        "description": "1人サロン・自宅サロン向け。まずは月5,000円〜試したい方向け。",
        "features": [
          "LINE予約フォームの自動化",
          "予約リマインド配信（前日・当日）",
          "キャンセル待ちメモ機能（手動対応）",
          "チャットでの初期セットアップサポート"
        ]
      },
      {
        "id": "standard",
        "name": "スタンダードプラン",
        "badge": "一番人気",
        "highlight": true,
        "price": "月7,000円〜",
        "description": "2〜3席のサロン向け。リピート強化まで含めて自動化したい場合に。",
        "features": [
          "ライトプランのすべて",
          "リピート強化メッセージ（来店◯日後の自動配信）",
          "カルテメモ（簡易メモ）との紐づけ",
          "優先サポート（平日チャット）"
        ]
      },
      {
        "id": "pro",
        "name": "プレミアムプラン",
        "badge": "多店舗・高単価向け",
        "highlight": false,
        "price": "月10,000円〜",
        "description": "単価の高いメニューや店舗拡大を目指すオーナー向けプラン。",
        "features": [
          "スタンダードプランのすべて",
          "店舗別スケジュールとスタッフ指名対応",
          "月次レポート（予約件数・来店率・リピート率）",
          "KazukiによるオンラインMTGサポート（枠数限定）"
        ]
      }
    ]
  }
}
